<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tetris.js</title>
<link rel="stylesheet" type="text/css" href="./style.css">
<script src="jquery.min.js"></script>
<script src="tetris.js"></script>
</head>
<body>
<div id="box">
<div id="gamepuse"><div>بازی متوقف شده</div></div>
 <div class="block">
 <div class="title"><div class="titlebox"><div id="score">امتیاز : <span>0</span></div></div></div>	
 	<table id = "playfield" cellpadding="0" cellspacing="2" >
  </table>
 </div>
  
  <div class="block">
  	<div class="title"><div class="titlebox">بعدی</div></div>
  	<table id = "next" >
    
  </table>
  </div>
  
  <div class="block">
  	<div class="title"><div class="titlebox">نگه داری شده</div></div>
  	<table id = "hold" >
    
  </table>
  </div>
  
  
  
</div>

<img class="Help" src="Help.png" alt="Help"/>
</body>
</html>